<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="apple-touch-icon" sizes="180x180" href="dist/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="dist/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="dist/assets/icons/favicon-16x16.png">
  <link rel="mask-icon" href="dist/assets/icons/safari-pinned-tab.svg" color="#b993d6">
  <link rel="shortcut icon" href="dist/assets/icons/favicon.ico">
  <link rel="apple-touch-startup-image" href="dist/assets/icons/apple-touch-icon.png">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="vTranslit">
  <meta name="apple-mobile-web-app-status-bar-style" content="purple">
  <meta name="application-name" content="vTranslit">
  <meta name="msapplication-TileColor" content="#b993d6">
  <meta name="theme-color" content="#b993d6">

  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-config" content="browserconfig.xml">

  <title>vTranslit</title>

  <meta name="description" content="A webapp for vTranslit - transliterator between ITRANS and any Indic Script.">

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    body,
    body * {
      font-family: serif;
      line-height: 1.5;
      font-size: 16px;
    }

    body {
      background: #B993D6;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #8CA6DB, #B993D6);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #8CA6DB, #B993D6);
    }

    h1 {
      text-align: center;
      font-size: 28px;
      color: #ececec;
    }

    hr {
      border: 3px dotted #ececec;
      width: 95%;
    }

    main {
      max-width: 600px;
      margin: 0 auto;
    }

    .container {
      padding: 10px 10px;
      width: 100%;
    }

    .input-box-container,
    .output-box-container {
      margin: 5px auto;
    }

    .toolbar,
    .translit-box {
      display: block;
      background-color: #fff;
      border: 1px solid #ccc;
      outline: none;
      width: 100%;
    }

    .translit-box {
      height: 150px;
      resize: none;
    }

  </style>

  <link href="dist/styles.css" rel="stylesheet">


</head>

<body>

  <div id="snackbar"></div>

  <main>

    <h1>vTranslit</h1>
    <hr>

    <div class="container">

      <div class="input-box-container">

        <div class="toolbar">
          <select id="fromScheme" class="scheme-selector tool" title="Select from-scheme"></select>

          <button class="tool copy-button icons copy" title="Click to copy" data-clip-target="#inputBox">Copy</button>
        </div>

        <textarea id="inputBox" class="translit-box" title="Input to transliterate" autofocus></textarea>
      </div>

      <div class="output-box-container">

        <div class="toolbar">
          <select id="toScheme" class="scheme-selector tool" title="Select to-scheme"></select>

          <button class="tool copy-button icons copy" title="Click to copy" data-clip-target="#outputBox">Copy</button>
        </div>

        <textarea id="outputBox" class="translit-box" title="Transliterated output" readonly></textarea>
      </div>

    </div>
  </main>

  <script src="dist/scripts.js"></script>
  <script>
    if ('serviceWorker' in navigator) {

      window.addEventListener('load', function () {

        navigator.serviceWorker
          .register('service-worker.js')
          .then(function () {

            console.log("Service Worker Registered");

          });

      });

    }

  </script>
</body>

</html>
